<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <a href="#" data-target="menu" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
    </header>
    <main>
      <div id="menu" class="sidenav">
        <aside id="main-menu">
          <h1 style="width: 100%;"><a href="#" style="box-sizing: border-box; text-align: center; display: block; width: 100%; padding:0 15px 30px 15px;"><img style="width: 42.5%;" src="assets/images/woman.png" alt=""></a></h1>
          <ul>
            <li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
            <li><a href="#"><i class="fas fa-utensils"></i>Restaurants</a></li>
            <li><a href="#"><i class="fas fa-coffee"></i>cafes</a></li>
          </ul>
        </aside>
      </div>
      <section id="main-form">
        <div id="pic">

        </div>
        <div id="cat-form">
          <form action="index.html" method="post" style="width: 80%;">
            <div>
              <label for="cat-name">category name</label>
              <input type="text" name="category-name" >
            </div>
            <div style="margin-top: 32.5px">
              <label for="accessory-name">category accessory name</label>
              <input type="text" id="accessory-name" name="category-accessory-name" >
            </div>
            <div style="margin-top: 47.5px" id="items">
              <input type="text" id="item" placeholder="accessory item" name="accessory-item[]" >
            </div>
            <button type="button" name="add-input" id="add"><i class="fas fa-plus"></i>add more items</button>
            <button type="submit" name="button" class="submit-btn">SUBMIT</button>
          </form>
        </div>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.sidenav').sidenav();
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#add").click(function(e){
          $("#items").append('<div style="margin-top: 47.5px"> <input type="text" id="item" placeholder="accessory item" name="accessory-item[]" > </div>')
        });
      });
    </script>
  </body>
</html>
