<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style media="screen">
    .show-case h2 {
      font-weight: lighter;
      margin-bottom: 1.15rem;
      font-size: 1.65rem;
      text-align: center;
    }
    .my-sidenav{
      width: 320px;
    }
    .show-case form {
      margin-top: 25px;
    }
    .show-case label {
      font-size: 20px;
      margin-bottom: 0;
    }
    .show-case p {
      font-size: 15px;
    }
    .show-case select {
      margin-bottom: 0;
    }
    p {
      font-weight: lighter;
      text-align: justify;
    }
    .sort-by {
      margin: 10px 10px 0 10px;
    }
    ul li:hover {
      background: none;
    }
    </style>
  </head>
  <body>
    <header>
      <a href="#" data-target="menu" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
      <div class="search-box">
        <form action="index.html" method="post">
          <input class="search-txt" type="text" name="search-box" placeholder="Search">
          <button class="search-btn" type="submit" name="search">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </header>
    <main>
      <div id="menu" class="sidenav">
        <aside id="main-menu">
          <h1 style="width: 100%;"><a href="#" style="box-sizing: border-box; text-align: center; display: block; width: 100%; padding:0 15px 30px 15px;"><img style="width: 42.5%;" src="assets/images/woman.png" alt=""></a></h1>
          <ul>
            <li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
            <li><a href="#"><i class="fas fa-utensils"></i>Restaurants</a></li>
            <li><a href="#"><i class="fas fa-coffee"></i>cafes</a></li>
          </ul>
        </aside>
      </div>
      <div class="show-case">
        <section class="tm-slideshow-section" style="width:100%;">
            <div class="tm-slideshow">
                <img style="height: 470px; object-fit: cover; vertical-align: middle; width: 100%;" src="assets/images/appetizer-avocado-bread-566566.jpg" alt="Image">
            </div>
            <div class="tm-slideshow-description tm-bg-primary" style="background:#fff; border-radius:5px;  color: #000; -webkit-box-shadow: -1px 4px 7.5px 0px rgba(150,150,150,0.2); box-shadow: -1px 4px 7.5px 0px rgba(150,150,150,0.2);">
                <h2 class="">Restaurants</h2>
                <p>Aenean in lacus nec dolor fermentum congue. Maecenas ut velit pharetra, pharetra tortor sit amet, vulputate sem. Vestibulum mi nibh, faucibus ac eros id, sagittis tincidunt velit. Proin interdum ullamcorper faucibus. Ut mi nunc, sollicitudin non pulvinar id, sagittis eget diam.</p>
                <form class="" action="index.html" method="post">
                  <label for="city" style="margin-left: 0; text-transform: uppercase; vertical-align: middle; ">change city</label>
                  <select style="margin-left: 25px; max-width: 47.79%; padding: 10px 25px; display: inline-block" id="city">
                    <option value="Shiraz" selected>Shiraz</option>
                  </select>
                  <button type="submit" name="submit" style="margin-left: 10px; box-sizing: border-box; height: 35px; display: inline-block; font-size: 15px; border: none; outline: none; padding: 0 25px; vertical-align: middle; border-radius: 100px; background:#ec407a; color:#fff; cursor: pointer;">SUBMIT</button>
                </form>
            </div>
        </section>
      </div>
      <div class="main-content">
        <div id="filter" class="my-sidenav">
          <aside id="restaurant-aside">
            <div class="restaurant-meals">
              <form action="index.html" method="get">
                <section id="cuisines">
                  <h2>Cuisines</h2>
                  <p>
                    <input type="checkbox" name="Cuisines" value="Iranian" id="Iranian">
                    <label for="Iranian">Iranian</label>
                  </p>
                  <p>
                    <input type="checkbox" name="Cuisines" value="Fastfood" id="Fastfood">
                    <label for="Fastfood">Fastfood</label>
                  </p>
                  <p>
                    <input type="checkbox" name="Cuisines" value="Mediterranean" id="Mediterranean">
                    <label for="Mediterranean">Mediterranean</label>
                  </p>
                  <p>
                    <input type="checkbox" name="Cuisines" value="European" id="European">
                    <label for="European">European</label>
                  </p>
                  <p>
                    <input type="checkbox" name="Cuisines" value="Italian" id="Italian">
                    <label for="Italian">Italian</label>
                  </p>
                  <p>
                    <input type="checkbox" name="Cuisines" value="Chinese" id="Chinese">
                    <label for="Chinese">Chinese</label>
                  </p>
                  <p>
                    <input type="checkbox" name="Cuisines" value="Indian" id="Indian">
                    <label for="Indian">Indian</label>
                  </p>
                  <p>
                    <input type="checkbox" name="Cuisines" value="Japanese" id="Japanese">
                    <label for="Japanese">Japanese</label>
                  </p>
                </section>
                <section id="meals">
                  <h2>Meals</h2>
                  <p>
                    <input type="checkbox" name="Meals" value="breakfast" id="breakfast">
                    <label for="breakfast">Breakfast</label>
                  </p>
                  <p>
                    <input type="checkbox" name="Meals" value="brunch" id="brunch">
                    <label for="brunch">Brunch</label>
                  </p>
                  <p>
                    <input type="checkbox" name="Meals" value="lunch" id="lunch">
                    <label for="lunch">Lunch</label>
                  </p>
                  <p>
                    <input type="checkbox" name="Meals" value="dinner" id="dinner">
                    <label for="dinner">Dinner</label>
                  </p>
                </section>
                <section id="restaurant-features">
                  <h2>Restaurant features</h2>
                  <p>
                    <input type="checkbox" name="features" value="credit-card" id="credit-card">
                    <label for="credit-card">Accept Credit Cards</label>
                  </p>
                  <p>
                    <input type="checkbox" name="features" value="delivery" id="delivery">
                    <label for="delivery">Delivery</label>
                  </p>
                  <p>
                    <input type="checkbox" name="features" value="Buffet" id="Buffet">
                    <label for="Buffet">Buffet</label>
                  </p>
                  <p>
                    <input type="checkbox" name="features" value="Wifi" id="Wifi">
                    <label for="Wifi">Free Wifi</label>
                  </p>
                  <p>
                    <input type="checkbox" name="features" value="Outdoor" id="Outdoor">
                    <label for="Outdoor">Outdoor Seating</label>
                  </p>
                  <p>
                    <input type="checkbox" name="features" value="Parking" id="Parking">
                    <label for="Parking">Parking Available</label>
                  </p>
                  <p>
                    <input type="checkbox" name="features" value="Private" id="Private">
                    <label for="Private">Private Dining</label>
                  </p>
                  <p>
                    <input type="checkbox" name="features" value="Takeout" id="Takeout">
                    <label for="Takeout">Takeout</label>
                  </p>
                  <p>
                    <input type="checkbox" name="features" value="TV" id="TV">
                    <label for="TV">TV</label>
                  </p>
                  <p>
                    <input type="checkbox" name="features" value="Reservation" id="Reservation">
                    <label for="Reservation">Reservation</label>
                  </p>
                  </p>
                </section>
              </form>
            </div>
          </aside>
        </div>

        <div class="my-container">
          <div class="sort-by">
            <p>SORT BY</p>
            <ul>
              <li><a href="#"><span><i class="fas fa-cogs"></i></span>DEFAULT</a></li>
              <li><a href="#"><span><i class="far fa-star"></i></span>TOP-RATED</a></li>
              <li><a href="#"><span><i class="far fa-comment-alt"></i></span>TOP-REVIEWED</a></li>
            </ul>
          </div>
          <hr>
          <div class="p-row">
            <article class="p-card">
              <div class="wrapper">
                <img src="assets/images/appetizer-avocado-bread-566566.jpg" alt="">
                <div class="data">
                  <div class="content">
                    <div class="desc">
                      <div class="rate">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                        <span class="fa fa-star unchecked"></span>
                      </div>
                      <div class="reviews">
                        <span><i class="far fa-comment-alt"></i></span>
                        <em>1,295</em>
                      </div>
                    </div>
                    <h2 class="title"><a href="#">Tomb of Hafez</a></h2>
                    <p class="restaurant-types"><em>Iranian, Fastfood, Italian</em></p>
                  </div>
                </div>
              </div>
            </article>
            <article class="p-card big-item-1">
              <div class="wrapper">
                <img src="assets/images/blur-breakfast-close-up-376464.jpg" alt="">
                <div class="data">
                  <div class="content">
                    <div class="desc">
                      <div class="rate">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                        <span class="fa fa-star unchecked"></span>
                      </div>
                      <div class="reviews">
                        <span><i class="far fa-comment-alt"></i></span>
                        <em>1,295</em>
                      </div>
                    </div>
                    <h2 class="title"><a href="#">Tomb of Hafez</a></h2>
                    <p class="restaurant-types"><em>Iranian, Fastfood, Italian</em></p>
                  </div>
                </div>
              </div>
            </article>
            <article class="p-card big-item-1">
              <div class="wrapper">
                <img src="assets/images/beverage-breakfast-cafe-374147.jpg" alt="">
                <div class="data">
                  <div class="content">
                    <div class="desc">
                      <div class="rate">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                        <span class="fa fa-star unchecked"></span>
                      </div>
                      <div class="reviews">
                        <span><i class="far fa-comment-alt"></i></span>
                        <em>1,295</em>
                      </div>
                    </div>
                    <h2 class="title"><a href="#">Tomb of Hafez</a></h2>
                    <p class="restaurant-types"><em>Iranian, Fastfood, Italian</em></p>
                  </div>
                </div>
              </div>
            </article>
            <article class="p-card big-item-1">
              <div class="wrapper">
                <img src="assets/images/beverage-breakfast-cafe-374147.jpg" alt="">
                <div class="data">
                  <div class="content">
                    <div class="desc">
                      <div class="rate">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                        <span class="fa fa-star unchecked"></span>
                      </div>
                      <div class="reviews">
                        <span><i class="far fa-comment-alt"></i></span>
                        <em>1,295</em>
                      </div>
                    </div>
                    <h2 class="title"><a href="#">Tomb of Hafez</a></h2>
                    <p class="restaurant-types"><em>Iranian, Fastfood, Italian</em></p>
                  </div>
                </div>
              </div>
            </article>
            <article class="p-card big-item-1">
              <div class="wrapper">
                <img src="assets/images/beverage-breakfast-cafe-374147.jpg" alt="">
                <div class="data">
                  <div class="content">
                    <div class="desc">
                      <div class="rate">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                        <span class="fa fa-star unchecked"></span>
                      </div>
                      <div class="reviews">
                        <span><i class="far fa-comment-alt"></i></span>
                        <em>1,295</em>
                      </div>
                    </div>
                    <h2 class="title"><a href="#">Tomb of Hafez</a></h2>
                    <p class="restaurant-types"><em>Iranian, Fastfood, Italian</em></p>
                  </div>
                </div>
              </div>
            </article>
            <article class="p-card big-item-1">
              <div class="wrapper">
                <img src="assets/images/beverage-breakfast-cafe-374147.jpg" alt="">
                <div class="data">
                  <div class="content">
                    <div class="desc">
                      <div class="rate">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                        <span class="fa fa-star unchecked"></span>
                      </div>
                      <div class="reviews">
                        <span><i class="far fa-comment-alt"></i></span>
                        <em>1,295</em>
                      </div>
                    </div>
                    <h2 class="title"><a href="#">Tomb of Hafez</a></h2>
                    <p class="restaurant-types"><em>Iranian, Fastfood, Italian</em></p>
                  </div>
                </div>
              </div>
            </article>
            <article class="p-card big-item-1">
              <div class="wrapper">
                <img src="assets/images/beverage-breakfast-cafe-374147.jpg" alt="">
                <div class="data">
                  <div class="content">
                    <div class="desc">
                      <div class="rate">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                        <span class="fa fa-star unchecked"></span>
                      </div>
                      <div class="reviews">
                        <span><i class="far fa-comment-alt"></i></span>
                        <em>1,295</em>
                      </div>
                    </div>
                    <h2 class="title"><a href="#">Tomb of Hafez</a></h2>
                    <p class="restaurant-types"><em>Iranian, Fastfood, Italian</em></p>
                  </div>
                </div>
              </div>
            </article>
          </div>

          <!-- <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
          </ul> -->
        </div>
        <a href="#" data-target="filter" class="sidenav-trigger" id="filter-icon"><i class="fas fa-filter"></i></a>
      </div>
    </main>
    <footer>
      <div class="p-container">

      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.my-sidenav').sidenav();
      });
      $(document).ready(function(){
        $('.sidenav').sidenav();
      });
    </script>
  </body>
</html>
