<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">
				<nav id="nav">
					<ul>
						<li><a href="post.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html" class="active"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>
				<section id="main">
						<section id="galleries">
								<div class="sections gallery">
										<div class="content">
											<div class="media">
												<a href="assets/images/assassin_s_creed_3_wallpaper.jpg"><img style="height: 300.58px; object-fit: cover;" src="assets/images/assassin_s_creed_3_wallpaper.jpg" alt="" title="This right here is a caption." /></a>
											</div>
										</div>
								</div>
						</section>
				</section>
		</div>
		<div id="advertisment" style="position: fixed; right: 15px; bottom: 15px; width: 200px; z-index:9999;">
			<a onclick="toggle_visibility('advertisment')" style="cursor: pointer; display: block; width:40px; height:25px; position:absolute; top:-25px; left:0; background:red; color: #fff; box-sizing: border-box; text-align: center; text-decoration: none;">X</a>
			<a href="#"><img src="assets/images/giphy-2-copy.gif" style="width: 100%; object-fit: cover;  height:275px; vertical-align: middle;"></a>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script type="text/javascript">
			function toggle_visibility(id) {
				 var e = document.getElementById(id);
					e.style.display = 'none';
			}
		</script>
	</body>
</html>
