<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<style media="screen">
			#map {
				width: 100%;
				height: 600px;
			}

			#post-specification {
				margin: 0;
				padding: 0;
				list-style: none;

			}

			#post-specification li {
				display: inline-block;
				font-size: 1rem;
				margin-right: 15px;
			}

			#post-specification li span {
				margin-right: 7.5px;
			}

			.general-button {
				border: 0;
				outline: none;
				border-radius: 50px;
				display: block;
			}

			.checked {
				color: orange;
			}

			.unchecked, .reviews span {
				color: #c3c3c3;
			}

			.description {
				text-align: justify;
				line-height: 1.75;
				font-size: 15px;
			}

			hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid #ccc;
				padding: 0;
				margin: 20px 0;
			}

		</style>
	</head>
	<body>
		<div class="page-wrap">

				<nav id="nav">
					<ul>
						<li><a href="post.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html" class="active"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

				<section id="main" style="margin-left:4em;">
						<section id="banner">
							<div style="width: 100%; position: absolute; top:0; left:0;">
								<img src="assets/images/assassin_s_creed_3_wallpaper.jpg" alt="" style="width: 100%; object-fit: cover; height:100vh;">
							</div>
						</section>
						<section>
							<div class="inner" style="padding: 50px 150px 75px 150px;">
								<header>
									<h1 id="post-title"style="margin-bottom: 7.5px">Tomb of Hafez   <i style="font-size: 15px; vertical-align:middle; margin-left: 10px">Restaurant</i></h1>
								</header>
								<div style="width: 100%; display: flex; align-items: center; margin-bottom: 7.5px;">
									<div style="font-size: 12px; margin-right: 35px;">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star unchecked"></span>
										<span class="fa fa-star unchecked"></span>
									</div>
									<div style="font-size: 12px;">
										<span style="margin-right: 5px;"><i class="far fa-comment-alt"></i></span>
										<em>1,295</em>
									</div>
								</div>
								<div style="margin-bottom: 5px; margin-top: 10px;"><i>European, Indian, Chinese</i></div>
								<section class="description">
									<h2 style="font-size: 25px; margin-top:50px; margin-bottom:0;">Description</h2>
									<hr>
									<p style="font-size: 1rem">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem nulla, pharetra ac nisi quis, suscipit congue neque. Praesent sed quam in ex molestie fringilla egestas nec diam. Sed ultrices bibendum bibendum. Quisque eget molestie est. Aliquam erat volutpat. Suspendisse sed tincidunt velit. Morbi est nunc, vehicula eget tincidunt in, vulputate sit amet nunc. Vestibulum ut vulputate justo, id egestas orci. Suspendisse commodo bibendum sapien a sagittis. Morbi rutrum mauris ac justo gravida, vitae ultrices ante sodales. Pellentesque hendrerit pulvinar purus, a porttitor augue dictum nec. Vivamus id nisl elementum, venenatis sapien sed, consequat sapien.

										Sed fringilla nibh rutrum interdum fringilla. Etiam elementum turpis a cursus euismod. Sed dignissim eget dui a varius. Pellentesque felis massa, sodales quis purus nec, varius ornare felis. Duis venenatis massa vitae nisi efficitur, eu interdum justo blandit. Mauris velit felis, faucibus vitae metus ut, hendrerit aliquet est. Duis suscipit ipsum at neque convallis feugiat. Donec vestibulum interdum nisi, nec sagittis mi porta nec. Cras lectus augue, convallis a dapibus eget, tincidunt sed velit. Vestibulum id risus a orci blandit sagittis sit amet non velit. Morbi feugiat ligula eget finibus rhoncus. Sed blandit condimentum eros. Morbi consectetur ultrices dui, tempor rhoncus dui interdum a.

										Quisque lobortis tortor auctor diam vestibulum rutrum. Vestibulum ac fringilla felis, sit amet scelerisque odio. Vestibulum maximus dui risus. Praesent sit amet mi vel tortor placerat venenatis quis eget lectus. Phasellus in sem et lorem cursus sollicitudin eget quis ipsum. Morbi vel felis et est suscipit malesuada mollis id metus. Integer pellentesque mattis turpis, sit amet rhoncus mauris mattis non. Cras at rhoncus dolor. Praesent gravida nisl quis arcu volutpat, a hendrerit tortor commodo. Vestibulum tellus arcu, finibus eget nunc sit amet, euismod luctus erat. Pellentesque ac enim nisi. Suspendisse dictum orci vel erat vulputate, sit amet laoreet elit egestas. Vestibulum at quam accumsan, malesuada ante nec, posuere diam. Etiam ultricies enim vitae erat tempus, in pharetra risus ullamcorper. Cras in finibus lorem.

										Nullam eu libero et quam luctus iaculis ut sed diam. Curabitur mattis magna non fermentum porttitor. Integer porttitor facilisis metus, sed fringilla lorem. Sed in nunc vel massa mollis consequat id non nibh. Aliquam varius placerat eros, sit amet commodo quam pulvinar sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam blandit, turpis id consequat sagittis, massa metus aliquam mi, eget blandit libero erat vel ante. Aenean tristique, libero vel ullamcorper mollis, ipsum mauris ullamcorper ipsum, vitae ultrices purus felis dapibus dolor. Quisque ut est ultrices, mollis quam eu, tristique dolor. Duis id sem feugiat, sodales dui pulvinar, varius orci. Fusce bibendum tortor in risus imperdiet, vel aliquam diam blandit. Fusce condimentum, ligula ut venenatis laoreet, leo dui tempor justo, eget tincidunt turpis lacus id velit.

										Sed sit amet ipsum pretium, suscipit nisl vel, maximus sem. Quisque nec tempus nisi, eu hendrerit lacus. Aenean maximus elit vitae tempus vestibulum. Nullam rhoncus est elit, id aliquet elit molestie sed. Vivamus suscipit metus at mi ornare, vulputate porttitor lorem maximus. Nam fermentum vehicula eros, eget pretium velit consequat sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sed lobortis magna, eu posuere magna.

										Integer ut interdum erat, lacinia malesuada est. Curabitur fringilla urna ac massa scelerisque aliquam. Donec accumsan nisi at elit egestas tempus. Duis id nibh sollicitudin, faucibus velit in, laoreet nulla. Sed eu eros non est molestie dapibus. Nulla nibh sapien, gravida nec egestas nec, condimentum non leo. Praesent bibendum, nunc id vehicula placerat, turpis urna accumsan felis, sed blandit nunc lorem ac diam. Maecenas tristique, risus ut tempor varius, neque lacus maximus elit, id porttitor orci quam sed turpis. Etiam iaculis, metus nec elementum volutpat, nisi lacus luctus ipsum, at eleifend lorem augue ac arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sed magna non augue laoreet tincidunt. Fusce hendrerit orci vitae purus malesuada ornare. Nam fringilla congue purus, sed iaculis metus feugiat ut.

										Aenean eget sem id sapien imperdiet finibus. Praesent nec consectetur urna. Nulla vel quam eu orci porttitor dignissim sed quis orci. Donec aliquam sem sed lorem euismod, a pellentesque ex ullamcorper. Fusce interdum ex rhoncus, fermentum justo a, facilisis elit. Aenean est erat, placerat id dui a, elementum sodales enim. Donec nisi mi, dignissim a nisi quis, placerat condimentum purus. Integer dictum nunc at odio vehicula dignissim. Pellentesque scelerisque, diam eget efficitur dignissim, ante ante vestibulum eros, a scelerisque arcu lectus sed risus.

										Ut tempus imperdiet hendrerit. Vivamus dolor nibh, cursus et nunc id, ornare euismod mauris. Aenean accumsan urna elit, id laoreet urna auctor ac. Pellentesque bibendum enim vitae urna tincidunt tristique. Quisque at auctor massa. Phasellus id orci quis nulla porta aliquet eu ut metus. Aliquam congue odio id arcu fermentum dictum. Morbi justo risus, auctor in diam eget, maximus porta nulla. Donec iaculis nisi ut ante consequat euismod. Nullam a nisi ex. Aenean et neque eu diam eleifend egestas ut eget erat. Sed ut dictum arcu, nec malesuada mi. Nam ornare massa massa.

										Donec mattis est vestibulum, elementum erat vel, commodo nibh. Etiam aliquet libero in nisi tincidunt hendrerit. Nulla malesuada metus erat, in dapibus risus interdum eget. Vivamus in erat a urna ultricies facilisis. Pellentesque posuere lorem nibh, at maximus risus gravida ac. Morbi enim mauris, vestibulum a dictum at, ultrices vel nisl. Praesent convallis fringilla neque eget maximus. Mauris maximus nisl at odio pulvinar facilisis. Etiam ut mi consequat, suscipit nibh sit amet, interdum ante. Phasellus pretium lacus vel interdum faucibus. Ut vel est in augue volutpat viverra. Cras id malesuada eros.

										Cras tincidunt ex enim, eu tempus urna ultrices eu. Maecenas accumsan bibendum dui et dapibus. Nullam quis sagittis diam. Donec ut iaculis quam. Pellentesque varius, magna ac luctus vehicula, ex ligula lacinia mi, quis pulvinar lorem purus non lorem. Nullam ullamcorper velit eu rhoncus varius. Mauris imperdiet vitae odio sed vehicula. In nunc quam, egestas a molestie non, volutpat ut mauris. Aliquam erat volutpat. Suspendisse nec dictum quam.
									</p>

								</section>
							</div>
						</section>
				</section>
		</div>
		<div id="advertisment" style="position: fixed; right: 15px; bottom: 15px; width: 200px; z-index:9999;">
			<a onclick="toggle_visibility('advertisment')" style="cursor: pointer; display: block; width:40px; height:25px; position:absolute; top:-25px; left:0; background:red; color: #fff; box-sizing: border-box; text-align: center; text-decoration: none;">X</a>
			<a href="#"><img src="assets/images/giphy-2-copy.gif" style="width: 100%; object-fit: cover;  height:275px; vertical-align: middle;"></a>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script type="text/javascript">
      function toggle_visibility(id) {
         var e = document.getElementById(id);
          e.style.display = 'none';
      }
    </script>
	</body>
</html>
