<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style media="screen">
      .checked {
        color: orange;
      }

      .unchecked, .reviews span {
        color: #c3c3c3;
      }

    </style>
  </head>
  <body>
      <div class="page-wrap" >
        <nav id="nav">
          <ul>
            <li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
            <li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
            <li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
          </ul>
        </nav>
        <section id="main" style="margin-left:4em;">
            <section id="banner">
              <div style="width: 100%; position: absolute; top:0; left:0;">
                <img src="assets/images/assassin_s_creed_3_wallpaper.jpg" alt="" style="width: 100%; object-fit: cover; height:100vh;">
              </div>
              <div class="inner">
                <!-- <h1>Tomb of Hafiz</h1>
                <ul id = "post-specification">
                  <li><span><i class="fas fa-star" style = "color:#ffc107;"></i></span><i>4.2 / 5</i></li>
                  <li><span><i class="far fa-comment-alt" style = "color: #90CAF9;"></i></span><i>1293</i></li>
                </ul>
                <ul class="actions">
                  <li><a href="#galleries" class="button general-button scrolly big">Continue</a></li>
                </ul>-->
              </div>
            </section>
            <div class="sections" style="padding-bottom: 0;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3468.2391516605157!2d52.55631651453868!3d29.62579658203658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fb20da0cdc4d8d7%3A0x87f9a02c62a2d984!2sTomb+of+Hafez!5e0!3m2!1sen!2sjp!4v1548075581636" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <section id="galleries">
                <div class="sections gallery">
                  <header class="special">
                    <h2>Photos</h2>
                  </header>
                  <div class="content">
                    <div class="media">
                      <a href="assets/images/assassin_s_creed_3_wallpaper.jpg"><img style="height: 300.58px; object-fit: cover;"src="assets/images/assassin_s_creed_3_wallpaper.jpg" alt="" title="This right here is a caption." /></a>
                    </div>
                    <div class="media">
                      <a href="assets/images/fulls/05.jpg"><img style="height: 300.58px; object-fit: cover;" src="assets/images/thumbs/05.jpg" alt="" title="This right here is a caption." /></a>
                    </div>
                    <div class="media">
                      <a href="assets/images/fulls/09.jpg"><img style="height: 300.58px; object-fit: cover;" src="assets/images/thumbs/09.jpg" alt="" title="This right here is a caption." /></a>
                    </div>
                    <div class="media">
                      <a href="assets/images/fulls/02.jpg"><img style="height: 300.58px; object-fit: cover;" src="assets/images/thumbs/02.jpg" alt="" title="This right here is a caption." /></a>
                    </div>
                    <div class="media">
                      <a href="assets/images/fulls/06.jpg"><img style="height: 300.58px; object-fit: cover;" src="assets/images/thumbs/06.jpg" alt="" title="This right here is a caption." /></a>
                    </div>
                    <div class="media">
                      <a href="assets/images/fulls/10.jpg"><img style="height: 300.58px; object-fit: cover;" src="assets/images/thumbs/10.jpg" alt="" title="This right here is a caption." /></a>
                    </div>
                    <div class="media">
                      <a href="assets/images/fulls/03.jpg"><img style="height: 300.58px; object-fit: cover;" src="assets/images/thumbs/03.jpg" alt="" title="This right here is a caption." /></a>
                    </div>
                    <div class="media">
                      <a href="assets/images/fulls/07.jpg"><img style="height: 300.58px; object-fit: cover;" src="assets/images/thumbs/07.jpg" alt="" title="This right here is a caption." /></a>
                    </div>
                  </div>
                  <footer>
                    <a href="gallery.html" class="button big" style="background:#ff4081; border-radius: 100px;">Full Gallery</a>
                  </footer>
                </div>
            </section>

            <section class="sections" style="background-color: #fff; padding-bottom: 100px">
              <header class="special">
                <h2 style="margin-bottom: 35px">Places Offered to You</h2>
              </header>
              <section class="columns double" style="padding: 10px;">
                <div class="column" style="display:flex; height:175px;" >
                  <div style="width:35%;">
                      <a href="#"><img src="assets/images/pic01.jpg" style="width:90%; height:175px; vertical-align: middle; object-fit: cover; border-radius: 5px;"></a>
                  </div>
                  <div style="width:65%; height:175px; overflow:hidden">
                    <h3 style="margin-bottom: 0;"><a href="#">Tomb of Hafiz</a></h3>
                    <div style="margin-bottom: 5px;"><i>Restaurant</i></div>
                    <div style="width: 100%; display: flex; align-items: center;">
                      <div style="font-size: 12px; margin-right: 20px;">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                        <span class="fa fa-star unchecked"></span>
                      </div>
                      <div style="font-size: 12px;">
                        <span style="margin-right: 5px;"><i class="far fa-comment-alt"></i></span>
                        <em>1,295</em>
                      </div>
                    </div>
                    <p style="margin-top:5px; text-align: justify;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>
                <div class="column" style="display:flex; height:175px;" >
                  <div style="width:35%;">
                      <a href="#"><img src="assets/images/pic01.jpg" style="width:90%; height:175px; vertical-align: middle; object-fit: cover; border-radius: 5px;"></a>
                  </div>
                  <div style="width:65%; height:175px; overflow:hidden">
                    <h3 style="margin-bottom: 0;"><a href="#">Tomb of Hafiz</a></h3>
                    <div style="margin-bottom: 5px;"><i>Restaurant</i></div>
                    <div style="width: 100%; display: flex; align-items: center;">
                      <div style="font-size: 12px; margin-right: 20px;">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                        <span class="fa fa-star unchecked"></span>
                      </div>
                      <div style="font-size: 12px;">
                        <span style="margin-right: 5px;"><i class="far fa-comment-alt"></i></span>
                        <em>1,295</em>
                      </div>
                    </div>
                    <p style="margin-top:5px; text-align: justify;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>
              </section>
            </section>
        </section>
      </div>
      <div id="advertisment" style="position: fixed; right: 15px; bottom: 15px; width: 200px; z-index:9999;">
        <a onclick="toggle_visibility('advertisment')" style="cursor: pointer; display: block; width:40px; height:25px; position:absolute; top:-25px; left:0; background:red; color: #fff; box-sizing: border-box; text-align: center; text-decoration: none;">X</a>
        <img src="assets/images/giphy-2-copy.gif" style="width: 100%; object-fit: cover;  height:275px; vertical-align: middle;">
      </div>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.poptrox.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script type="text/javascript">
        function toggle_visibility(id) {
           var e = document.getElementById(id);
           e.style.display = 'none';
        }
      </script>
  </body>
</html>
