<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/sign-style.css">
  </head>
  <body>
    <div class="form-structor">
    	<form class="signup">
    		<h2 class="form-title" id="login"><span>OR</span>LOGIN</h2>
    		<div class="form-holder">
    			<input type="email" class="input" placeholder="Email" />
    			<input type="password" class="input" placeholder="Password" />
    		</div>
    		<button type="submit" class="submit-btn">LOGIN</button>
    	</form>
    	<form class="login slide-up">
    		<div class="center">
    			<h2 class="form-title" id="signup"><span>OR</span>SIGN UP</h2>
          <div class="form-holder">
      			<input type="text" class="input" placeholder="Name" />
            <input type="email" class="input" placeholder="Email" />
      			<input type="password" class="input" placeholder="Password" />
            <select>
              <option disabled selected>Choose a Country</option>
              <option value="England">England</option>
              <option value="United States of America">United States of America</option>
              <option value="Denmark">Denmark</option>
              <option value="Belgium">Belgium</option>
              <option value="Japan">Japan</option>
              <option value="Germany">Germany</option>
              <option value="France">France</option>
              <option value="Netherlands">Netherlands</option>
              <option value="China">China</option>
              <option value="South Korea">South Korea</option>
            </select>
      		</div>
    			<button type="submit" class="submit-btn">SIGN UP</button>
    		</div>
    	</form>
    </div>
    <script src="assets/js/idk.js"></script>
  </body>
</html>
