<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <style media="screen">
      .tm-page-wrap {
        background-color: #fafafa;
      }
      h2, label {
        font-weight: lighter;
        margin-bottom: 0.75rem;
        font-size: 1.5rem;
      }
      p {
        font-weight: lighter;
        text-align: justify;
      }
      #dark {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.25);
      }
      .tm-btn {
         color: #ec407a;
      }
      .tm-btn:hover {
        color: #fff;
        background-color: #ec407a;
      }
    </style>
    </head>

      <body>
        <div class="tm-page-wrap mx-auto">
          <section style="display: flex; align-items: center; justify-content: center; height: 100vh; background-image: url(photo-1533615697355-29de55be4a87.jpg); background-attachment: fixed; background-position: 50% 75%;  background-repeat: no-repeat; background-size: cover;"class="p-5 tm-container-outer tm-bg-gray">
            <div id="dark">

            </div>
              <div class="container" style="z-index: 1;">
                  <div class="row">
                      <div class="col-xs-12 mx-auto tm-about-text-wrap text-center" style="background:rgba(255, 255, 255, 0.9); padding: 45px 60px; border-radius: 7.5px;">
                        <form class="" action="index.html" method="post">
                          <h2 class="text-uppercase mb-4"><label for="cities" style="vertical-align: middle; margin-bottom:0;">Choose a City</label></h2>
                          <select style="margin-bottom: 2rem; padding: 15px 25px" id="city">
                            <option value="Shiraz" selected>Shiraz</option>
                          </select>
                          <button type="submit" name="submit" style="font-size: 15px; width:50%; border: none; outline: none; padding: 10px 25px; border-radius: 100px; background:#ec407a; color:#fff; cursor: pointer;">SUBMIT</button>
                        </form>
                      </div>
                  </div>
              </div>
          </section>

          <div style="width: 100%;">
              <section class="tm-slideshow-section" style="width:100%;">
                  <div class="tm-slideshow">
                      <img style="width: 100%;" src="appetizer-avocado-bread-566566.jpg" alt="Image">
                  </div>
                  <div class="tm-slideshow-description tm-bg-primary" style="background:#fff; border-radius:5px;  color: #000;   -webkit-box-shadow: -1px 4px 7.5px 0px rgba(150,150,150,0.2); box-shadow: -1px 4px 7.5px 0px rgba(150,150,150,0.2);">
                      <h2 class=""><a href="#" style="color:#000;">Restaurants</a></h2>
                      <p>Aenean in lacus nec dolor fermentum congue. Maecenas ut velit pharetra, pharetra tortor sit amet, vulputate sem. Vestibulum mi nibh, faucibus ac eros id, sagittis tincidunt velit. Proin interdum ullamcorper faucibus. Ut mi nunc, sollicitudin non pulvinar id, sagittis eget diam.</p>
                      <a href="#" class="text-uppercase tm-btn tm-btn-white tm-btn-white-primary" style="margin: auto; margin-top: 36px; padding: 10px 0; text-align: center; width: 50%; border: 1.25px solid #ec407a; border-radius: 100px; display: block; ">More</a>
                  </div>
              </section>
              <section class="clearfix tm-slideshow-section tm-slideshow-section-reverse">
                  <div class="tm-right tm-slideshow tm-slideshow-highlight">
                      <img style="width: 100%;" src="beautiful-botanical-coffee-374757.jpg" alt="Image">
                  </div>

                  <div class="tm-slideshow-description tm-slideshow-description-left tm-bg-highlight" style="background:#fff; border-radius:5px; color: #000;  -webkit-box-shadow: -1px 4px 7.5px 0px rgba(150,150,150,0.2); box-shadow: -1px 4px 7.5px 0px rgba(150,150,150,0.2);">
                      <h2 class=""><a href="#" style="color:#000;">Cafes</a></h2>
                      <p>Vivamus in massa ullamcorper nunc auctor accumsan ac at arcu. Donec sagittis mattis pharetra. Proin commodo, ante et volutpat pulvinar, arcu arcu ullamcorper diam, id maximus sem tellus id sem. Suspendisse eget rhoncus diam. Fusce urna elit, porta nec ullamcorper id.</p>
                      <a href="#" class="text-uppercase tm-btn tm-btn-white tm-btn-white-highlight" style="margin: auto; margin-top: 36px; padding: 10px 0; text-align: center; width: 50%; border: 1.25px solid #ec407a; border-radius: 100px; display: block;">More</a>
                  </div>

              </section>
            </div>
        </div>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>


</body>
</html>
